
/* main visual */
#visual {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: relative;
}
#visual > article {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url('../img/visual_1.jpg');
    background-size: 100% 150%;
    background-repeat: no-repeat;
}
.scroll-btn {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
.scroll-btn > span {
    color: #fff;
    transform: rotate(90deg);
    position: absolute;
    top: 15px;
    left: -5px;
    font-size: 14px;
}
.slide-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 33%;
}

/* 서비스 */
#main-service {
    padding: 200px 0;
    width: 100%;
    background-color: #efefef;
}
#main-service > section {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 500px;
    flex: 2;
}
@keyframes rotate {
    0% {
        background-image: linear-gradient(#17457d, #fff), linear-gradient(#17457d, #fff), linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    }
    70% {
		transform: rotate(1turn);
    }
	100% {
        background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
	}
}
@keyframes shadow {
    0% {
        
        transform: translateY(0);
        box-shadow: none;
    }
    80% {
        transform: translateY(0);
        box-shadow: none;
    }
    100% {
        transform: translateY(-15px);
        box-shadow: 20px 20px 54px 1px rgba(0, 0, 0, 0.2);
    }
}
.service-card {
    padding: 80px 40px;
    height: 100%;
    background-color: #fff;
    margin: 0 12px;
    flex: 1;
    height: 100%;
    position: relative;
    transition: .3s;
    z-index: 0;
    overflow: hidden;
}
.service-card:hover::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);;
    animation: rotate 2.5s linear;
}
.service-card:hover::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background: white;
}
.service-card:hover {
    animation: shadow 1.5s linear;
    transform: translateY(-15px);
    box-shadow: 20px 20px 54px 1px rgba(0, 0, 0, 0.2);
}
.service-card:nth-of-type(1) > img ,
.service-card:nth-of-type(2) > img {
    opacity: .5;
}
.service-card > h1 {
    color: #050505;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 1.4;
    margin-top: 30px;
}
.service-card > ul {
    position: absolute;
    top: 65%;
}
.service-card ul > li {
    margin: 12px 0;
    color: #050505;
    font-size: 16px;
    font-weight: 100;
}
.service-card ul > li:hover > a{
    text-decoration: underline;
}
.service-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.service-title > h1 {
    font-size: 56px;
    font-weight: 100;
    color: #050505;
    letter-spacing: 6px;
}
.service-title > p {
    color: #666666;
    font-size: 18px;
    margin: 12px 0;
    font-weight: 700;
}
.service-title > button {
    border: 1px solid #17457d;
    padding: 6px 21px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}
@keyframes service-btn-1 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes service-btn-2 {
    0% {
        top: 200%;
    }
    
    70% {
        top: 200%;
    }
    100% {
        top: 50%;
        /* transform: translate(-50, -50%); */
    }
}
.service-title > button:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #17457d;
    width: 100%;
    height: 100%;
    animation: service-btn-1 .2s ease-in-out;
}
.service-title > button:hover::after {
    position: absolute;
    content: '고객문의';
    top: 50%;
    left: 50%;
    word-break: keep-all;
    word-wrap: unset;
    transform: translate(-50%, -50%);
    color: #fff;
    animation: service-btn-2 .4s linear;
}



/* 분양단지 */
#main-condo {
    background-color: #ccc;
    width: 100%;
}

/* 공지사항 */
#main-notice {
    width: 1400px;
    margin: 100px auto;
    overflow: hidden;
}
.notice-list {
    display: flex;
    flex-direction: row;
    width: 200%;
    transition: .3s;
}
.notice-box {
    flex: 1;
    margin: 0 21px;
    position: relative;
}
.notice-box > span {
    color: #001140;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    display: block;
}
.notice-box > h1 {
    color: #001140;
    font-size: 30px;
    margin-bottom: 50px;
    border-top: 2px solid #001140;
    padding-top: 20px;
}
.notice-box > p {
    color: #001140;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.7;
    word-wrap: break-word;
    word-break: break-all;
    word-spacing: -1px;
}
.notice-box > a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.notice-box > * {
    transition: .3s;
}
.notice-box:hover > * {
    color: #2da6d5;
    border-color: #2da6d5;
}
.notice-bar {
    margin: 30px auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.notice-bar > hr {
    flex: 1;
    margin: 0 14px;
    border-top : 1px solid #909090;
    opacity: .9;
}
.notice-bar-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.notice-bar-btn > * {
    margin-right: 10px;
}
.notice-bar-btn > hr {
    width: 12px;
    border-top: 1px solid #909090;
}
.notice-bar-btn > button {
    width: 21px;
    height: 21px;
    border: .5px solid #b5b5b5;
    border-radius: 50%;
    color: #909090;
    opacity: .5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice-bar-btn > span {
    font-weight: bold;
}
.notice-now {
    color: #001140;
}
.notice-all {
    color: #909090;
}
.notice-bar > a {
    color: #001140;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
}
.notice-bar > a > img {
    margin-left: 7px;
}

/* 링크 */
#main-link {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
#main-link article {
    width: 446px;
    height: 201px;
    margin: 0 12px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.link-youtube {
    background-image: url('../img/banner_1.png');
}
.link-youtube:hover {
    background-image: url('../img/banner_1_hover.png');
}
.link-kakao {
    background-image: url('../img/banner_2.png');
}
.link-kakao:hover {
    background-image: url('../img/banner_2_hover.png');
}
.link-blog {
    background-image: url('../img/banner_3.png');
}
.link-blog:hover {
    background-image: url('../img/banner_3_hover.png');
}